
@font-face
  font-family: "Good Sans"
  src: url('/fonts/GoodSans-Black.otf')
  font-weight: 900
@font-face
  font-family: "Good Sans"
  src: url('/fonts/GoodSans-Bold.otf')
  font-weight: 700

@font-face
  font-family: "Good Sans"
  src: url('/fonts/GoodSans-Regular.otf')
  font-weight: 400
