---
title: "Chestnut-backed Chickadee"
date: "2023-02-25"
author: "Melinda Chang"
layout: "article"
image: "https://wsmag.net/wp-content/uploads/2020/09/Birds_A_WHG20E.jpg"
snippet: "English-speaking North America did not, until the 19th century, regard chickadees as a discrete group from titmice—the Cherokee Indian name \"tsigili'i\" predates the English \"chickadee\" considerably. The etymology of \"chickadee\" is likely onomatopoeic, although whether that word manages to emulate their idiosyncratic alarm cal with any accuracy is a different matter. Their successive \"dee\" sounds increase with the magnitude of perceived danger."
published: true
---
English-speaking North America did not, until the 19th century, regard chickadees as a discrete group from titmice—the Cherokee Indian name "tsigili'i" predates the English "chickadee" considerably. The etymology of "chickadee" is likely onomatopoeic, although whether that word manages to emulate their idiosyncratic [alarm call](https://www.youtube.com/watch?v=d8oW5DqPGCA) with any accuracy is a different matter. Their successive "dee" sounds increase with the magnitude of perceived danger.

Chickadees are of mythological significance in many Native American cultures. To the Cherokee, they are associated with truth and knowledge; many Plains Indian tribes believe they bring good fortune; they feature at times in [Seneca legend](https://www.firstpeople.us/FP-Html-Legends/The-Bird-Medicine-Seneca.html).  

The black-capped chickadee is the most ubiquitous of the seven North American chickadee species, but I rather like the smaller **chestnut-backed chickadee's** rusty red-brown coloring, product of the dense coniferous forest environment within which it resides. It has a curiously narrow geographic distribution, extending some 2,000 miles north and south along the Pacific coast but rarely exceeding 100 miles east and west (this is assumedly due to that region's particular level of atmospheric humidity and concomitant floral conditions). Notably, their side feathers transition from a rich chestnut to a pale gray farther south in their range.

These chickadees are known to use fur and hair to construct their nests on a base of dry moss. They feed on insects, insect eggs, larvae, seeds, and berries, probing at plants or darting out to intercept prey mid-air. They can often be seen in flocks composed of many bird species foraging for food during the winter.

While they do not migrate, some chestnut-backed chickadees will move to higher elevations during the summer.